PUERTO=5000
KOOPA=/utnso/koopa
SCRIPT=/utnso/script.sh
SLEEP_KOOPA=10
#Remaining Distance (RD) valor por defecto
RD=10
# parametros para el logger
LOG_PATH=/tmp/plataforma.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=1
