Nombre=Nivel4
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Plores,P,3,34,5
Caja2=Qongos,Q,2,22,12
Caja3=Maramelos,M,4,11,9
#Caja4=PRUEBA,P,12,170,149 
Plataforma=127.0.0.1:5000
#Valor en milisegundos
TiempoChequeoDeadlock=46000
Recovery=1
Enemigos=4
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=1000
algoritmo=RR
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=1000
LOG_PATH=/tmp/nivel.log
LOG_NIVEL=DEBUG
LOG_CONSOLA=0
