Nombre=Nivel1
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,3,23,5
Caja2=Hongos,H,1,7,4
Caja3=Caramelos,C,1,21,2
#Caja4=PRUEBA,P,12,170,149 
Plataforma=127.0.0.1:5000
#Tiempo de Chequeo de Interbloqueo en milisegundos 1000 = 1 segundo
TiempoChequeoDeadlock=60000
Recovery=1
Enemigos=6
#Sleep_Enemigos en milisegundos 1000 = 1 segundo
Sleep_Enemigos=500
algoritmo=SRDF
quantum=3
#Retardo en milisegundos 1000 = 1 segundo
retardo=800
LOG_PATH=/tmp/nivel.log
LOG_NIVEL=INFO
LOG_CONSOLA=0
